{
  "version": 2,
  "name": "felmak",
  "buildCommand": "cd FRONTEND && npm install && npm run build",
  "outputDirectory": "FRONTEND/dist",
  "framework": "vite",
  "installCommand": "cd FRONTEND && npm install",
  "devCommand": "cd FRONTEND && npm run dev",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}